<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Враца"
            android:textSize="48sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/img_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_first"
            android:text="Враца (стара паралелна форма Вратца) е най-големият град в Северозападна България с население към 2015 г. 54 150 души. [1][2][3] Административен и стопански център на едноименните община Враца и област Враца. Намира се на около 112 km северно от София, 40 km югоизточно от Монтана.

Разположен в подножието на Врачанския Балкан, градът е отправна точка към множество пещери, водопади и интересни скални образувания. Най-известни сред тях са пещерата Леденика, водопадът Скакля и проходът Вратцата.

Във Враца се съхранява Рогозенското съкровище, което е най-голямото тракийско съкровище, откривано досега.[4]

Ежегодно в града се провеждат Ботевите дни, чиято кулминация са митингът-заря на 1-ви юни, провеждан на площад „Христо Ботев“, както и всенародното поклонение на 2 юни на връх Околчица.

Девизът на Враца е „Град като Балкана – древен и млад“.
Археолозите откриват присъствие на хора по тези места още през второто хилядолетие преди новата ера. Намерените медни и бронзови оръдия на труда, оръжия и накити говорят, че още от далечни времена местните рудари и леяри са превръщали в сечива подземните богатства на мина „Плакалница“. С тези сечива тракийското племе трибали е търсило плодородието на равнината и богатството на планината. С оръжията, изковани тук, трибалите се защитавали успешно от нашествията на илирийски и скитски племена. Може да се предполага, че в тракийските гробници, разкрити край Враца, са били погребани загиналите вождове на трибалите в защита на своите земи от нападенията на Филип II или на неговия син Александър Велики. Богатото съкровище в гробницата говори, че тук е цъфтяло голямо тракийско селище. Дори нещо повече – предполага се, че именно Враца е била столицата на трибалите [10]

Когато тук дошли римляните, те първо отправили поглед нагоре към планината – към медните мини. И свързали съдбата си с това богатство и с отвесните скали на пролома при река Лева, където изникнало римско рударско селище с монетарница за бронзови монети. За да защитят този богат край от нашественици, римляните вдигнали яка крепост при Вратцата над река Лева. Навярно посочената от Прокопий Кесарийски крепост „Валве“ (Βαλβαί), което на латински означава „двукрила врата“, е същата крепост при Вратцата." />

    </RelativeLayout>
</ScrollView>

