<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Стара Загора"
            android:textSize="48sp" />

        <ImageView

            android:id="@+id/img_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_third"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="Ста̀ра Заго̀ра е град в Южна България, един от основните икономически центрове в страната, както и основен транспортен възел на Южна България. Той е център на едноименните община, област и регионална асоциация на общините РАО Тракия. Градът е с население от 148 887 души по данни на ГРАО към 15.06.2017 г.[3] и образува по данни на НСИ 5-тата по големина градска агломерация в България с население от 213 444 жители (към септ. 2007 г.)[4], както и център на 5-тата по големина област в България с население към 31 декември 2016 г. от 321 377 души[5]. Стабилното икономическо развитие на региона му отрежда второ място по БВП[6] на глава от населението в страната.

В града се намира най-старият в Тракия български театър – Драматичен театър Гео Милев, античният Форум на Августа Траяна, а на 14 km от центъра на града е разположен националният балнеологичен курорт Старозагорски минерални бани. През 1925 г. е открита втората след София опера в страната – Южнобългарската опера (днес Държавна опера Стара Загора), а през 1895 г. – първият градски парк от европейски тип в България-Аязмото. В града се намират още и Музеят на религиите и Музей „Неолитни Жилища“.
Градът е съставен от отделни квартали, които гравитират около централната му част. Преди Втората световна война в покрайнините на града се оформят квартали от бежанци от тракийските и македонските български земи. Повечето от кварталите са изградени след Втората световна война след като масово селското население в региона се преселва в града, за да осигури работна ръка за новите промишлени мощности, а няколко квартала са присъединени села.

Според кадастралната карта кварталите на града са: Аязмото, Бедечка-Градински, Васил Левски, Възраждане, Гео Милев, Голеш, Дъбрава, Железник, Зора, Индустрия, Казански, Колю Ганчев, Лозенец, Македонски, Митрополит Методий Кусев, Опълченски, Самара 1, Самара 2, Самара 3, Славейков, Студентски град, Три чучура, Три чучура-север, Три чучура – юг, Атюрен, АПК и Централната градска част на Стара Загора.
Климатът на градската територия е преходноконтинентален с полъх от Средиземно море. През зимата времето е по-меко и по-топло в сравнение с градовете в Тракийска низина, тъй като Средна гора предпазва от студените северни и североизточни ветрове. В района виреят рядко срещаните в България екзотични дървесни видове магнолия, кедър, смокиня, лавър (дафиново дърво), нар, бадем, райска ябълка, кипарис. Средната годишна температура е 12,9 °C (средна януарска +1 °C и средна юлска +23,9 °C) със средногодишна валежна сума 598 mm. Северозападно от Стара Загора на около 16 km се намират Старозагорски минерални бани, а северно от града на около 15 km има друг минерален извор в село Ягода." />

    </RelativeLayout>
</ScrollView>